{
  "name": "express",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "start.js",
  "dependencies": {
    "alert-node": "^3.0.11",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "js-alerts": "^1.0.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikantpadhy18/myweb.git"
  },
  "author": "shrikantpadhy18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrikantpadhy18/myweb/issues"
  },
  "homepage": "https://github.com/shrikantpadhy18/myweb#readme"
}
